<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="9dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCollaboratorAv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_nav_btn"
        android:gravity="center"
        android:text="🦊"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvCollaboratorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="\@foxi"
        android:textColor="@color/text_muted"
        android:textSize="9sp" />

</LinearLayout>
